docker build -t stefsk/app:1.0 .

docker run imageid
imageid could be found in the docker desktop app under images

docker run -p 5000:8080 imageid
imageid could be found in the docker desktop app under images
5000 = local 
8080 = docker

to run the docker-compose file simply type
docker-compose up

the volume in this docker-compose file is a volume where a docker container can move the data to. 
Other docker containers could be mounted to the volume to use the data that is stored in the volume by the other docker container.
